<html>
    <head> 
        <title>AURORA</title>
        <link rel="stylesheet" href="style.css">
        <script src="counter.js"></script>
    </head>
    <body>
        <div class="banner_home">
            <img src="background1.png" class="backgroundimg">
            <img src="logo.png" class = "logo"> 
            <div class="navbar"> 
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about_us.html">about us</a></li>
                    <li><a href="intro.html">members</a></li>
                    <li><a href="contact.html">contact us</a></li>
                    <li><a href="#">views: <span id="view-count"></span></a></li>
                </ul>
            </div> 
            <div class="content_home">
                <h1>AURORA</h1>
                <p>Welcome to our webpage!</p>
                <div>
                    <button type="button" onclick="location.href='about_us.html'"><span></span>About Us</button>
                    <button type="button" onclick="location.href='contact.html'"><span></span>Contact Us</button>
                </div>
            </div>
        </div>
    </body>
</html>
